R  800   600
A  0.2   255,255,255

L	-4,-1,8.8			0.4						255,255,255
L	4,1,8.8				0.4						255,255,255
L	4,-1,8.8			0.4						255,255,255
    
tx	earth	scenes/textures/earth_no_clouds_8k.xpm		scenes/textures/earth_normal.xpm
tx	rock	scenes/textures/rock.xpm		scenes/textures/rock_normal.xpm
tx	zig 	NULL		scenes/textures/zig_normal.xpm
tx	brick 	NULL		scenes/textures/brick_normal.xpm

C  0,0,8   0,0,-1   60
C  0,8,0   0,-1,0   60
C  8,0,0   -1,0,0   60
C  8,8,0   -1,-1,0   60

sp 0,0,0   4   200		0,0   216,56,136		rock
