R  800   600
A  0.2   255,255,255

## Optional
L	-4,-1,8.8			0.4						255,255,255
L	4,1,8.8				0.4						255,255,255
L	4,-1,8.8			0.4						255,255,255

tx	earth	textures/earth_no_clouds_8k.xpm		textures/earth_normal.xpm
tx	rock	textures/rock.xpm		textures/rock_normal.xpm
# tx	rock	textures/rock.xpm		textures/rock_normal.xpm

## Test 1
C  0,0,8   0,0,-1   60
C  0,8,0   0,-1,0   60
C  8,0,0   -1,0,0   60
C  8,8,0   -1,-1,0   60

# sp 0,0,0   6   200		12,6   216,56,136		
sp 0,0,0   2   200		0,0   216,56,136		rock

## Test 2
# c  0,0,8   0,0,-1   100
# pl 0,0,0   0,0,1   0,176,240

## Test 3
# c  0,0,8   0,0,-1   100
# sq 0,0,0   0,0,1   10   0,0,255

## Test 4
# c  0,0,8   0,0,-1   100
# cy 0,-4,-1   0,1,0   4   8   140,118,206

## Test 5
# c  -30,10,10   1,0,0   80
# tr 0,20,0   0,0,0   0,10,20   255,255,0